EVOLUTIONARY SIMULATION RESULTS
Generated: 2025-07-29T09:31:13.912263
Run ID: default_run
============================================================

=== SIMULATION CONFIGURATION ===
Population Size: 4
Number of Generations: 10
Number of Rounds per Generation: 10
Selection Method: topk
Top K Survivors: 2
Mutation Rate: 0.200

=== LANGUAGE MODEL CONFIGURATION ===
API Type: pytorch_gemma
Model Name: google/gemma-2b-it
Embedder: all-mpnet-base-v2
Device: cpu
Language Model Disabled: True

API Key: [NOT SET]
=== SIMULATION RESULTS SUMMARY ===
Final Cooperation Rate: 0.500
Final Average Score: 2.15
Cooperative Agents: 2
Selfish Agents: 2
Converged to Cooperation: False
Converged to Selfishness: False

Payoff Analysis:
Average Cooperative Score: nan
Average Selfish Score: nan
Cooperative Advantage: nan
Payoff Matrix Figure: default_run_payoff_matrix.png

=== DETAILED MEASUREMENT DATA ===

--- GENERATION SUMMARY ---
Total Entries: 10
Latest Entry:
  generation: 10
  total_agents: 4
  cooperative_agents: 2
  selfish_agents: 2
  cooperation_rate: 0.5
  avg_score: 2.15
  max_score: 2.4
  min_score: 1.4
  timestamp: 2025-07-29T09:31:13.152014


--- POPULATION DYNAMICS ---
Total Entries: 9
Latest Entry:
  mutation_rate: 0.2
  mutations_occurred: 0
  mutation_frequency: 0.0
  parent_distribution: {
  "Agent_1": 0,
  "Agent_2": 0
}
  timestamp: 2025-07-29T09:31:12.763934


--- SELECTION PRESSURE ---
Total Entries: 9
Latest Entry:
  method: topk
  survivors_count: 2
  eliminated_count: 2
  survivor_scores: [
  2.6,
  2.6
]
  eliminated_scores: [
  2.6,
  2.6
]
  selection_intensity: 0.0
  timestamp: 2025-07-29T09:31:12.763917


--- INDIVIDUAL SCORES ---
Total Entries: 40
Latest Entry:
  agent_name: Agent_4
  score: 2.4
  goal: Maximize group reward in the public goods game
  timestamp: 2025-07-29T09:31:13.151860


--- STRATEGY DISTRIBUTION ---
Total Entries: 10
Latest Entry:
  generation: 10
  cooperative_count: 2
  selfish_count: 2
  cooperative_fraction: 0.5
  selfish_fraction: 0.5
  timestamp: 2025-07-29T09:31:13.152016


--- FITNESS STATS ---
Total Entries: 10
Latest Entry:
  generation: 10
  avg_cooperative_score: 2.4
  avg_selfish_score: 1.9
  score_differential: 0.5
  fitness_variance: 0.1875
  timestamp: 2025-07-29T09:31:13.152020


--- MUTATION EVENTS ---
Total Entries: 6
Latest Entry:
  agent_name: Agent_4
  parent_name: Agent_2
  original_strategy: SELFISH
  mutated_strategy: COOPERATIVE
  timestamp: 2025-07-29T09:31:12.371922


--- CONVERGENCE METRICS ---
Total Entries: 1
Latest Entry:
  final_generation: 10
  final_cooperation_rate: 0.5
  converged_to_cooperation: False
  converged_to_selfishness: False
  simulation_parameters: {
  "population_size": 4,
  "generations": 10,
  "selection_method": "topk",
  "mutation_rate": 0.2,
  "top_k": 2
}
  timestamp: 2025-07-29T09:31:13.152028

=== LANGUAGE MODEL OUTPUTS ===
No language model reasoning captured (likely using dummy model)

=== EVOLUTION TIMELINE ===
Generation 1: Cooperation=0.500, Avg Score=2.60
Generation 2: Cooperation=0.750, Avg Score=2.60
Generation 3: Cooperation=0.500, Avg Score=2.45
Generation 4: Cooperation=0.000, Avg Score=2.60
Generation 5: Cooperation=0.500, Avg Score=2.60
Generation 6: Cooperation=0.250, Avg Score=2.30
Generation 7: Cooperation=0.000, Avg Score=2.30
Generation 8: Cooperation=0.000, Avg Score=2.60
Generation 9: Cooperation=0.500, Avg Score=2.60
Generation 10: Cooperation=0.500, Avg Score=2.15

=== END OF REPORT ===
